<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/alert"
    android:background="@drawable/background_alert"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="175dp"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#000"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="center"
            android:textFontWeight="600"/>
        <TextView
            android:textSize="14sp"
            android:ellipsize="end"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
